[gd_scene load_steps=4 format=3 uid="uid://nmmk34l8s6sa"]

[ext_resource type="FontFile" uid="uid://dsftvsoim0ojo" path="res://font/zxSpectrumStrict.ttf" id="1_4rna4"]
[ext_resource type="Script" path="res://scenes/win_screen.gd" id="1_hvv6l"]

[sub_resource type="LabelSettings" id="LabelSettings_o63vy"]
font = ExtResource("1_4rna4")
font_size = 33

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hvv6l")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 456.0
offset_right = 653.0
offset_bottom = 516.0
theme_override_fonts/font = ExtResource("1_4rna4")
theme_override_font_sizes/font_size = 32
text = "Restart"

[node name="CongratsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 240.0
offset_right = 789.0
offset_bottom = 312.0
text = "Congratulations
you won!
You completed the game in:"
label_settings = SubResource("LabelSettings_o63vy")
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 344.0
offset_right = 789.0
offset_bottom = 416.0
label_settings = SubResource("LabelSettings_o63vy")
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
